artifact_path: file:///D:/mlops-fligt-delay/mlruns/951050686396409274/models/m-cf33411bb93448f0ae53cfff70d98138/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-cf33411bb93448f0ae53cfff70d98138
model_size_bytes: 690696
model_uuid: m-cf33411bb93448f0ae53cfff70d98138
prompts: null
run_id: 9af69a3b5a2b4f5f81ea66332848e547
utc_time_created: '2025-07-28 12:03:59.295172'
