artifact_path: file:///D:/mlops-fligt-delay/mlruns/951050686396409274/models/m-b83052ce1e4847e5af20106856f522e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b83052ce1e4847e5af20106856f522e5
model_size_bytes: 690696
model_uuid: m-b83052ce1e4847e5af20106856f522e5
prompts: null
run_id: fd89f4872cc54eeaa4b6e0becaa96f80
utc_time_created: '2025-07-28 12:02:16.204661'
